<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSquareSoft Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .navbar-nav .nav-link {
            margin-right: 20px;
        }
        .navbar-brand img {
            max-height: 40px;
        }
        .contact-us-btn {
            background-color: #7a36dc;
            color: white;
            border-radius: 20px;
        }
        .contact-us-btn:hover {
            color: white;
            background-color: #5a24b0;
        }
        @media (max-width: 500px) {
            .navbar-brand img {
                width: 100px;
            }
        }
        section{
            padding-top:3rem;
            margin-bottom:4rem;
        }
        .grad{
            background-image: linear-gradient(to right, #3509B5 , #A100EC);
        }
        .section-grad{
            background: linear-gradient(to top left, #fff 0%, #fff 50%, #F3F1FF 50%, #F3F1FF 100%);
        }
        /* GLOBAL DESIGN ABOVE */
        .about-us-p{
            font-family: 'Poppins';font-size: 22px;
            font-size:17px;
            line-height: 33px;
        }
        .count{
            color: white;
            background-image: url("./images/home/rect.jpg");
        }
        .service-grad{
            background: linear-gradient(to bottom, #7F56D9 0%, #6943D7 100%);
        }
        .services-1{
            background-image: url("./images/home/service-1.jpg");
            width:237px;
            height:349px;
            color: white;
        }
        .services-2{
            background-image: url("./images/home/service-2.jpg");
            width:237px;
            height:349px;
            color: white;
        }
        .services-3{
            background-image: url("./images/home/service-3.jpg");
            width:237px;
            height:349px;
            color: white;
        }
        .services-4{
            background-image: url("./images/home/service-4.jpg");
            width:237px;
            height:349px;
            color: white;
        }
    </style>
</head>
<body>
    <section>
                <nav class="navbar navbar-expand-lg navbar-light container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo/logo.svg" alt="iSquareSoft Logo">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Industries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <a class="btn contact-us-btn text-white px-4 grad" href="#">Contact Us</a>
                </nav>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner hero-section">
                        <video autoplay muted loop id="background-video">
                            <source src="your-video.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                        <div class="carousel-item active hero-content">
                            <div class="hero-text">
                                When You Embrace Change You Can Make A World Of Difference
                            </div>
                            <div class="watch-video">
                                <div class="play-button"></div>
                                <div>Watch Video</div>
                            </div>
                        </div>
                        <div class="carousel-item hero-content">
                            <div class="hero-text">
                                Slide Content 2
                            </div>
                        </div>
                        <div class="carousel-item hero-content">
                            <div class="hero-text">
                                Slide Content 3
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>

    <section>
        <div class="partner-logos d-flex justify-content-md-around justify-content-lg-around">
            <img src="./images/company/google.svg" alt="Google">
            <img src="./images/company/airbnb.svg" alt="Airbnb">
            <img src="./images/company/facebook.svg" alt="Facebook">
            <img src="./images/company/hubspot.svg" alt="HubSpot">
            <img src="./images/company/slack.svg" alt="Slack">
        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="row">
                <h2 class="text-left mb-4">About US</h2>
                <div class="about-us d-flex">
                    <img src="./images/home/about-su.svg" alt="About Us">
                    <div class="text-left mx-4">
                        <h3 style="color: #4E41C2;">Innovative & Unwavering</h3>
                        <p class="about-us-p">Gimply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry’s standard
                        dummy text ever since the 1500s. when an unknown printer
                        took a galley of type and scrambled it to make a type
                        specimen book. and typesetting industry.<br><br>
                        When an unknown printer took a galley of type and
                        scrambled it to been the industry’s standard dummy text
                        ever since the 1500s.</p>
                        <div>
                            <a class="btn contact-us-btn text-white px-4 grad" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-grad">
        <h2 class="mb-5 mt-5">Our Services</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="service-card">
                        <h3 class="text-left"><span class="service-icon">📱</span> Software <br> Development</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="float-left" href="#">Learn More &gt;</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-card">
                        <h3 class="text-left"><span class="service-icon infrastructure">💻</span> Infrastructure Managed Services</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, adipiscing elit. Mattis et sed</p>
                        <a class="float-left" href="#">Learn More &gt;</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-card">
                        <h3 class="text-left"><span class="service-icon erp">📈</span> ERP <br> Services</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, adipiscing elit. Mattis et sed</p>
                        <a class="float-left" href="#">Learn More &gt;</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-card">
                        <h3 class="text-left"><span class="service-icon testing">📱</span> Testing Services</h3>
                        <p class="text-left" >Lorem ipsum dolor sit amet, adipiscing elit. Mattis et sed</p>
                        <a class="float-left" href="#">Learn More &gt;</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-card">
                        <h3 class="text-left"><span class="service-icon tag">💻</span> TAG Services</h3>
                        <p class="text-left" >Lorem ipsum dolor sit amet, adipiscing elit. Mattis et sed</p>
                        <a class="float-left" href="#">Learn More &gt;</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="service-card">
                        <h3 class="text-left"><span class="service-icon academy">📈</span> Academy</h3>
                        <p class="text-left" >Lorem ipsum dolor sit amet, adipiscing elit. Mattis et sed</p>
                        <a class="float-left" href="#">Learn More &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="count">
        <div class="container">
                <h2>Some count that matters</h2>
                <p class="mb-5">Our achievement in the journey depicted in numbers</p>
                <div class="d-flex pb-5" style="justify-content: space-evenly;">
                    <element><p class="font-weight-bold">124</p><span>Vendors count</span></element>
                    <span class="border"></span>
                    <element><p class="font-weight-bold">1264</p><span>Days of Service</span></element>
                    <span class="border"></span>
                    <element><p class="font-weight-bold">300</p><span>Resources onboarded</span></element>
                    <span class="border"></span>
                    <element><p class="font-weight-bold">246</p><span>Projects delivered</span></element>
                </div>
        </div>
    </section>
    <section>
        <div class="container">
            <p>We take pride in the success stories of our clients. Through our cutting-edge technology solutions, we have helped businesses across various industries achieve remarkable transformations, streamline operations, and drive growth.</p>
            <div class="d-flex" style="justify-content: space-evenly;">
                <div class="service-grad">
                    <div class="services-1">
                        <p>Aurba</p>
                        asassa
                    </div>
                </div>
                <div class="services-2">
                    <p>Aurba</p>
                    asassa
                </div>
                <div class="services-3">
                    <p>Aurba</p>
                    asassa
                </div>
                <div class="services-4">
                    <p>Aurba</p>
                    asassa
                </div>
            </div>
        </div>
    </section>

    <section>

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
